2023-05-24 21:00:45,990 INFO notifyConnectTimeout:200

2023-05-24 21:00:45,992 INFO notifySocketTimeout:8000

2023-05-24 21:00:45,992 INFO isHealthCheck:true

2023-05-24 21:00:45,992 INFO maxHealthCheckFailCount:12

2023-05-24 21:00:45,992 INFO maxContent:10485760

2023-05-24 21:00:46,479 INFO Schema 'NACOS' already exists.

2023-05-24 21:00:46,515 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-05-24 21:00:46,548 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-05-24 21:00:46,563 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-05-24 21:00:46,570 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-05-24 21:00:46,577 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-05-24 21:00:46,586 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-05-24 21:00:46,591 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-05-24 21:00:46,601 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-05-24 21:00:46,609 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-05-24 21:00:46,619 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-05-24 21:00:46,625 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-05-24 21:00:46,631 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-05-24 21:00:46,640 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2023-05-24 21:00:46,645 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-05-24 21:00:46,705 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200830123227120' defined on 'USERS'.

2023-05-24 21:00:47,394 INFO ServerListService address-server port:8848

2023-05-24 21:00:47,394 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2023-05-24 21:00:47,396 WARN [serverlist] updated to [192.168.0.110]

2023-05-24 21:00:47,471 WARN DumpService start

2023-05-24 21:00:47,473 INFO start clear all config-info.

2023-05-24 21:00:47,477 WARN clear all config-info failed.

2023-05-24 21:00:47,477 WARN clear all config-info-tenant failed.

2023-05-24 21:00:47,575 INFO [all-dump] 7 / 7

2023-05-24 21:00:47,575 INFO start clear all config-info-beta.

2023-05-24 21:00:47,575 WARN clear all config-info-beta failed.

2023-05-24 21:00:47,575 WARN clear all config-info-beta-tenant failed.

2023-05-24 21:00:47,584 INFO start clear all config-info-tag.

2023-05-24 21:00:47,584 WARN clear all config-info-tag failed.

2023-05-24 21:00:47,584 WARN clear all config-info-tag-tenant failed.

