2023-05-29 12:36:06,799 INFO notifyConnectTimeout:200

2023-05-29 12:36:06,801 INFO notifySocketTimeout:8000

2023-05-29 12:36:06,801 INFO isHealthCheck:true

2023-05-29 12:36:06,801 INFO maxHealthCheckFailCount:12

2023-05-29 12:36:06,801 INFO maxContent:10485760

2023-05-29 12:36:07,312 INFO Schema 'NACOS' already exists.

2023-05-29 12:36:07,353 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-05-29 12:36:07,390 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-05-29 12:36:07,407 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-05-29 12:36:07,414 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-05-29 12:36:07,422 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-05-29 12:36:07,430 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-05-29 12:36:07,437 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-05-29 12:36:07,443 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-05-29 12:36:07,449 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-05-29 12:36:07,459 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-05-29 12:36:07,465 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-05-29 12:36:07,471 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-05-29 12:36:07,480 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2023-05-29 12:36:07,485 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-05-29 12:36:07,552 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200830123227120' defined on 'USERS'.

2023-05-29 12:36:08,396 INFO ServerListService address-server port:8848

2023-05-29 12:36:08,397 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2023-05-29 12:36:08,398 WARN [serverlist] updated to [192.168.0.110]

2023-05-29 12:36:08,481 WARN DumpService start

2023-05-29 12:36:08,483 INFO start clear all config-info.

2023-05-29 12:36:08,488 WARN clear all config-info failed.

2023-05-29 12:36:08,489 WARN clear all config-info-tenant failed.

2023-05-29 12:36:08,599 INFO [all-dump] 7 / 7

2023-05-29 12:36:08,599 INFO start clear all config-info-beta.

2023-05-29 12:36:08,599 WARN clear all config-info-beta failed.

2023-05-29 12:36:08,599 WARN clear all config-info-beta-tenant failed.

2023-05-29 12:36:08,609 INFO start clear all config-info-tag.

2023-05-29 12:36:08,610 WARN clear all config-info-tag failed.

2023-05-29 12:36:08,610 WARN clear all config-info-tag-tenant failed.

