2023-05-28 10:56:06,898 INFO notifyConnectTimeout:200

2023-05-28 10:56:06,899 INFO notifySocketTimeout:8000

2023-05-28 10:56:06,899 INFO isHealthCheck:true

2023-05-28 10:56:06,899 INFO maxHealthCheckFailCount:12

2023-05-28 10:56:06,899 INFO maxContent:10485760

2023-05-28 10:56:07,388 INFO Schema 'NACOS' already exists.

2023-05-28 10:56:07,434 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-05-28 10:56:07,473 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-05-28 10:56:07,490 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-05-28 10:56:07,498 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-05-28 10:56:07,507 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-05-28 10:56:07,517 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-05-28 10:56:07,524 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-05-28 10:56:07,531 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-05-28 10:56:07,538 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-05-28 10:56:07,549 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-05-28 10:56:07,556 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-05-28 10:56:07,563 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-05-28 10:56:07,572 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2023-05-28 10:56:07,580 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-05-28 10:56:07,642 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200830123227120' defined on 'USERS'.

2023-05-28 10:56:08,574 INFO ServerListService address-server port:8848

2023-05-28 10:56:08,574 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2023-05-28 10:56:08,576 WARN [serverlist] updated to [192.168.0.110]

2023-05-28 10:56:08,690 WARN DumpService start

2023-05-28 10:56:08,694 INFO start clear all config-info.

2023-05-28 10:56:08,702 WARN clear all config-info failed.

2023-05-28 10:56:08,702 WARN clear all config-info-tenant failed.

2023-05-28 10:56:08,890 INFO [all-dump] 7 / 7

2023-05-28 10:56:08,890 INFO start clear all config-info-beta.

2023-05-28 10:56:08,890 WARN clear all config-info-beta failed.

2023-05-28 10:56:08,890 WARN clear all config-info-beta-tenant failed.

2023-05-28 10:56:08,902 INFO start clear all config-info-tag.

2023-05-28 10:56:08,903 WARN clear all config-info-tag failed.

2023-05-28 10:56:08,903 WARN clear all config-info-tag-tenant failed.

