2020-08-30 12:32:21,927 INFO Starting Nacos v1.1.4 on LAPTOP-MDMSC2TV with PID 5876 (D:\BaiduNetdiskDownload\nacos\1.1.4\nacos-server-1.1.4\nacos\target\nacos-server.jar started by haha in D:\BaiduNetdiskDownload\nacos\1.1.4\nacos-server-1.1.4\nacos\bin)

2020-08-30 12:32:21,929 INFO The following profiles are active: standalone

2020-08-30 12:32:23,928 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$8514d306] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-30 12:32:24,038 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-30 12:32:24,043 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@35841320' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-30 12:32:24,046 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$a9e975b8] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-30 12:32:24,054 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-30 12:32:25,043 INFO Tomcat initialized with port(s): 8848 (http)

2020-08-30 12:32:25,074 INFO Starting service [Tomcat]

2020-08-30 12:32:25,074 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-08-30 12:32:25,086 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\Java\jdk1.8.0_131\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;D:\Java\jdk1.8.0_131\bin;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\Java\jdk1.8.0_131\jre\bin;C:\Users\haha\Desktop;D:\mysql\bin;C:\Users\haha\Desktop\student\java\apache-maven-3.6.3\bin;D:\nodejs\;D:\new_student\Git\cmd;D:\Java\jdk1.8.0_131\bin;C:\Users\haha\Desktop;D:\Microsoft VS Code\bin;C:\Users\haha\Desktop\学习\mysql\bin;;D:\IntelliJ IDEA Community Edition 2019.2.4\bin;;C:\Users\haha\AppData\Roaming\npm;.]

2020-08-30 12:32:25,182 INFO Initializing Spring embedded WebApplicationContext

2020-08-30 12:32:25,182 INFO Root WebApplicationContext: initialization completed in 3195 ms

2020-08-30 12:32:28,233 INFO Use Mysql as the driver

2020-08-30 12:32:28,773 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-08-30 12:32:29,261 INFO Adding welcome page: class path resource [static/index.html]

2020-08-30 12:32:29,729 INFO Creating filter chain: Ant [pattern='/'], []

2020-08-30 12:32:29,730 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2020-08-30 12:32:29,732 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2020-08-30 12:32:29,732 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2020-08-30 12:32:29,733 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2020-08-30 12:32:29,733 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2020-08-30 12:32:29,733 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2020-08-30 12:32:29,733 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2020-08-30 12:32:29,734 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2020-08-30 12:32:29,734 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2020-08-30 12:32:29,735 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2020-08-30 12:32:29,735 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2020-08-30 12:32:29,736 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2020-08-30 12:32:29,737 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2020-08-30 12:32:29,737 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2020-08-30 12:32:29,739 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2020-08-30 12:32:29,788 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4204541c, org.springframework.security.web.context.SecurityContextPersistenceFilter@70dd7e15, org.springframework.security.web.header.HeaderWriterFilter@f9d87b, org.springframework.security.web.authentication.logout.LogoutFilter@191ae03f, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@6a62689d, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@35beb15e, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6c67e137, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4602c2a9, org.springframework.security.web.session.SessionManagementFilter@26fb628, org.springframework.security.web.access.ExceptionTranslationFilter@76a36b71, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@fd46303]

2020-08-30 12:32:29,908 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-08-30 12:32:29,946 INFO Initializing ExecutorService 'taskScheduler'

2020-08-30 12:32:30,038 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-08-30 12:32:30,045 INFO Started Nacos in 9.246 seconds (JVM running for 9.857)

2020-08-30 12:32:30,045 INFO Nacos Log files: D:\BaiduNetdiskDownload\nacos\1.1.4\nacos-server-1.1.4\nacos/logs/

2020-08-30 12:32:30,045 INFO Nacos Conf files: D:\BaiduNetdiskDownload\nacos\1.1.4\nacos-server-1.1.4\nacos/conf/

2020-08-30 12:32:30,046 INFO Nacos Data files: D:\BaiduNetdiskDownload\nacos\1.1.4\nacos-server-1.1.4\nacos/data/

2020-08-30 12:32:30,047 INFO Nacos started successfully in stand alone mode.

2020-08-30 12:32:33,100 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-08-30 12:32:33,100 INFO Initializing Servlet 'dispatcherServlet'

2020-08-30 12:32:33,109 INFO Completed initialization in 8 ms

2020-08-30 12:35:33,385 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2020-08-30 12:37:24,776 INFO Shutting down ExecutorService 'taskScheduler'

2020-08-30 12:37:24,778 INFO Shutting down ExecutorService 'applicationTaskExecutor'

2020-08-30 16:04:52,264 INFO Starting Nacos v1.1.4 on LAPTOP-MDMSC2TV with PID 6600 (D:\new_student\nacos\target\nacos-server.jar started by haha in D:\new_student\nacos\bin)

2020-08-30 16:04:52,267 INFO The following profiles are active: standalone

2020-08-30 16:04:53,849 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$8514d306] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-30 16:04:53,921 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-30 16:04:53,923 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@35841320' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-30 16:04:53,926 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$a9e975b8] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-30 16:04:53,929 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-30 16:04:54,630 INFO Tomcat initialized with port(s): 8848 (http)

2020-08-30 16:04:54,655 INFO Starting service [Tomcat]

2020-08-30 16:04:54,655 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-08-30 16:04:54,665 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\Java\jdk1.8.0_131\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;D:\Java\jdk1.8.0_131\bin;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\Java\jdk1.8.0_131\jre\bin;C:\Users\haha\Desktop;D:\mysql\bin;C:\Users\haha\Desktop\student\java\apache-maven-3.6.3\bin;D:\nodejs\;D:\new_student\Git\cmd;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;D:\Java\jdk1.8.0_131\bin;C:\Users\haha\Desktop;D:\Microsoft VS Code\bin;C:\Users\haha\Desktop\学习\mysql\bin;;D:\IntelliJ IDEA Community Edition 2019.2.4\bin;;C:\Users\haha\AppData\Roaming\npm;C:\Users\haha\AppData\Local\Microsoft\WindowsApps;.]

2020-08-30 16:04:54,735 INFO Initializing Spring embedded WebApplicationContext

2020-08-30 16:04:54,735 INFO Root WebApplicationContext: initialization completed in 2415 ms

2020-08-30 16:04:56,909 INFO Use Mysql as the driver

2020-08-30 16:04:57,263 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-08-30 16:04:57,615 INFO Adding welcome page: class path resource [static/index.html]

2020-08-30 16:04:57,882 INFO Creating filter chain: Ant [pattern='/'], []

2020-08-30 16:04:57,883 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2020-08-30 16:04:57,886 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2020-08-30 16:04:57,886 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2020-08-30 16:04:57,888 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2020-08-30 16:04:57,888 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2020-08-30 16:04:57,889 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2020-08-30 16:04:57,890 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2020-08-30 16:04:57,891 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2020-08-30 16:04:57,891 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2020-08-30 16:04:57,893 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2020-08-30 16:04:57,894 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2020-08-30 16:04:57,895 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2020-08-30 16:04:57,898 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2020-08-30 16:04:57,902 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2020-08-30 16:04:57,903 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2020-08-30 16:04:57,934 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1fdfafd2, org.springframework.security.web.context.SecurityContextPersistenceFilter@27305e6, org.springframework.security.web.header.HeaderWriterFilter@60dce7ea, org.springframework.security.web.authentication.logout.LogoutFilter@4fbda97b, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@a4b2d8f, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@502f1f4c, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7446d8d5, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@dcfda20, org.springframework.security.web.session.SessionManagementFilter@fd8294b, org.springframework.security.web.access.ExceptionTranslationFilter@7b324585, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@58ebfd03]

2020-08-30 16:04:58,023 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-08-30 16:04:58,052 INFO Initializing ExecutorService 'taskScheduler'

2020-08-30 16:04:58,154 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-08-30 16:04:58,162 INFO Started Nacos in 6.968 seconds (JVM running for 7.459)

2020-08-30 16:04:58,162 INFO Nacos Log files: D:\new_student\nacos/logs/

2020-08-30 16:04:58,163 INFO Nacos Conf files: D:\new_student\nacos/conf/

2020-08-30 16:04:58,163 INFO Nacos Data files: D:\new_student\nacos/data/

2020-08-30 16:04:58,163 INFO Nacos started successfully in stand alone mode.

2020-08-30 16:04:58,401 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-08-30 16:04:58,401 INFO Initializing Servlet 'dispatcherServlet'

2020-08-30 16:04:58,409 INFO Completed initialization in 8 ms

2020-08-30 16:14:34,112 INFO Expired JWT token.

2020-08-30 16:14:34,137 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2020-08-30 16:14:56,749 INFO [capacityManagement] start correct usage

2020-08-30 16:14:56,763 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-30 16:14:56,904 WARN clearConfigHistory start

2020-08-30 16:24:56,765 INFO [capacityManagement] start correct usage

2020-08-30 16:24:56,771 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-30 16:24:56,914 WARN clearConfigHistory start

2020-08-30 16:34:56,772 INFO [capacityManagement] start correct usage

2020-08-30 16:34:56,773 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-30 16:34:56,917 WARN clearConfigHistory start

2020-08-30 16:44:56,774 INFO [capacityManagement] start correct usage

2020-08-30 16:44:56,775 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-30 16:44:56,920 WARN clearConfigHistory start

2020-08-30 16:54:56,776 INFO [capacityManagement] start correct usage

2020-08-30 16:54:56,779 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-30 16:54:56,922 WARN clearConfigHistory start

2020-08-30 17:04:56,781 INFO [capacityManagement] start correct usage

2020-08-30 17:04:56,781 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-30 17:04:56,923 WARN clearConfigHistory start

2020-08-30 17:14:56,782 INFO [capacityManagement] start correct usage

2020-08-30 17:14:56,782 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-30 17:14:56,924 WARN clearConfigHistory start

2020-08-30 17:23:45,803 INFO Expired JWT token.

2020-08-30 17:23:45,806 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2020-08-30 17:24:56,783 INFO [capacityManagement] start correct usage

2020-08-30 17:24:56,788 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-30 17:24:56,925 WARN clearConfigHistory start

2020-08-30 17:34:56,789 INFO [capacityManagement] start correct usage

2020-08-30 17:34:56,793 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-30 17:34:56,929 WARN clearConfigHistory start

2020-08-30 17:44:56,794 INFO [capacityManagement] start correct usage

2020-08-30 17:44:56,795 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-30 17:44:56,932 WARN clearConfigHistory start

2020-08-30 17:54:56,796 INFO [capacityManagement] start correct usage

2020-08-30 17:54:56,798 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-30 17:54:56,934 WARN clearConfigHistory start

2020-08-30 18:04:56,800 INFO [capacityManagement] start correct usage

2020-08-30 18:04:56,800 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-30 18:04:56,937 WARN clearConfigHistory start

2020-08-30 18:05:28,564 INFO Shutting down ExecutorService 'taskScheduler'

2020-08-30 18:05:28,568 INFO Shutting down ExecutorService 'applicationTaskExecutor'

2020-08-30 18:05:38,116 INFO Starting Nacos v1.1.4 on LAPTOP-MDMSC2TV with PID 14856 (D:\new_student\nacos\target\nacos-server.jar started by haha in D:\new_student\nacos\bin)

2020-08-30 18:05:38,118 INFO The following profiles are active: standalone

2020-08-30 18:05:39,957 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$9c5b4113] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-30 18:05:40,034 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-30 18:05:40,037 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@6be968ce' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-30 18:05:40,040 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$c12fe3c5] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-30 18:05:40,046 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-30 18:05:40,805 INFO Tomcat initialized with port(s): 8848 (http)

2020-08-30 18:05:40,829 INFO Starting service [Tomcat]

2020-08-30 18:05:40,830 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-08-30 18:05:40,839 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\Java\jdk1.8.0_131\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;D:\Java\jdk1.8.0_131\bin;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\Java\jdk1.8.0_131\jre\bin;C:\Users\haha\Desktop;D:\mysql\bin;C:\Users\haha\Desktop\student\java\apache-maven-3.6.3\bin;D:\nodejs\;D:\new_student\Git\cmd;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;D:\Java\jdk1.8.0_131\bin;C:\Users\haha\Desktop;D:\Microsoft VS Code\bin;C:\Users\haha\Desktop\学习\mysql\bin;;D:\IntelliJ IDEA Community Edition 2019.2.4\bin;;C:\Users\haha\AppData\Roaming\npm;C:\Users\haha\AppData\Local\Microsoft\WindowsApps;.]

2020-08-30 18:05:40,914 INFO Initializing Spring embedded WebApplicationContext

2020-08-30 18:05:40,914 INFO Root WebApplicationContext: initialization completed in 2745 ms

2020-08-30 18:05:42,946 INFO Use Mysql as the driver

2020-08-30 18:05:43,259 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-08-30 18:05:43,602 INFO Adding welcome page: class path resource [static/index.html]

2020-08-30 18:05:43,854 INFO Creating filter chain: Ant [pattern='/'], []

2020-08-30 18:05:43,856 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2020-08-30 18:05:43,857 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2020-08-30 18:05:43,858 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2020-08-30 18:05:43,859 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2020-08-30 18:05:43,859 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2020-08-30 18:05:43,859 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2020-08-30 18:05:43,861 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2020-08-30 18:05:43,862 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2020-08-30 18:05:43,863 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2020-08-30 18:05:43,864 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2020-08-30 18:05:43,865 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2020-08-30 18:05:43,865 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2020-08-30 18:05:43,866 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2020-08-30 18:05:43,866 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2020-08-30 18:05:43,870 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2020-08-30 18:05:43,900 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@37b70343, org.springframework.security.web.context.SecurityContextPersistenceFilter@ed3068a, org.springframework.security.web.header.HeaderWriterFilter@40c80397, org.springframework.security.web.authentication.logout.LogoutFilter@2e11485, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@306851c7, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3fffff43, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3b77a04f, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@12bcd0c0, org.springframework.security.web.session.SessionManagementFilter@ea9b7c6, org.springframework.security.web.access.ExceptionTranslationFilter@1fcb4808, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@4fbda97b]

2020-08-30 18:05:43,987 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-08-30 18:05:44,015 INFO Initializing ExecutorService 'taskScheduler'

2020-08-30 18:05:44,112 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-08-30 18:05:44,116 INFO Started Nacos in 7.058 seconds (JVM running for 7.532)

2020-08-30 18:05:44,117 INFO Nacos Log files: D:\new_student\nacos/logs/

2020-08-30 18:05:44,117 INFO Nacos Conf files: D:\new_student\nacos/conf/

2020-08-30 18:05:44,117 INFO Nacos Data files: D:\new_student\nacos/data/

2020-08-30 18:05:44,118 INFO Nacos started successfully in stand alone mode.

2020-08-30 18:05:47,838 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-08-30 18:05:47,838 INFO Initializing Servlet 'dispatcherServlet'

2020-08-30 18:05:47,846 INFO Completed initialization in 8 ms

2020-08-30 18:05:51,228 INFO Expired JWT token.

2020-08-30 18:05:51,254 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2020-08-30 18:15:42,781 INFO [capacityManagement] start correct usage

2020-08-30 18:15:42,799 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-30 18:15:42,940 WARN clearConfigHistory start

2020-08-30 18:25:42,800 INFO [capacityManagement] start correct usage

2020-08-30 18:25:42,801 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-30 18:25:42,948 WARN clearConfigHistory start

2020-08-30 18:35:42,802 INFO [capacityManagement] start correct usage

2020-08-30 18:35:42,802 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-30 18:35:42,951 WARN clearConfigHistory start

2020-08-30 18:45:42,803 INFO [capacityManagement] start correct usage

2020-08-30 18:45:42,803 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-30 18:45:42,952 WARN clearConfigHistory start

2020-08-30 18:55:42,804 INFO [capacityManagement] start correct usage

2020-08-30 18:55:42,805 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-30 18:55:42,954 WARN clearConfigHistory start

2020-08-30 19:05:42,807 INFO [capacityManagement] start correct usage

2020-08-30 19:05:42,808 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-30 19:05:42,956 WARN clearConfigHistory start

2020-08-30 19:15:42,810 INFO [capacityManagement] start correct usage

2020-08-30 19:15:42,811 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-30 19:15:42,959 WARN clearConfigHistory start

2020-08-30 19:25:42,812 INFO [capacityManagement] start correct usage

2020-08-30 19:25:42,813 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-30 19:25:42,961 WARN clearConfigHistory start

2020-08-30 19:35:42,816 INFO [capacityManagement] start correct usage

2020-08-30 19:35:42,817 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-30 19:35:42,962 WARN clearConfigHistory start

2020-08-30 19:45:42,817 INFO [capacityManagement] start correct usage

2020-08-30 19:45:42,818 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-30 19:45:42,963 WARN clearConfigHistory start

2020-08-30 19:55:42,820 INFO [capacityManagement] start correct usage

2020-08-30 19:55:42,821 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-30 19:55:42,966 WARN clearConfigHistory start

2020-08-30 19:57:41,419 INFO Expired JWT token.

2020-08-30 19:57:41,421 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2020-08-30 20:05:42,822 INFO [capacityManagement] start correct usage

2020-08-30 20:05:42,823 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-30 20:05:42,968 WARN clearConfigHistory start

2020-08-30 20:15:42,824 INFO [capacityManagement] start correct usage

2020-08-30 20:15:42,824 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-30 20:15:42,972 WARN clearConfigHistory start

2020-08-30 20:25:42,824 INFO [capacityManagement] start correct usage

2020-08-30 20:25:42,826 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-30 20:25:42,974 WARN clearConfigHistory start

2020-08-30 20:30:35,541 INFO Shutting down ExecutorService 'taskScheduler'

2020-08-30 20:30:35,543 INFO Shutting down ExecutorService 'applicationTaskExecutor'

