spring.application.name=user
server.port=8001
common.cors=false
## 数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/logistics_order_management?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=hzt123456
## nacos
spring.cloud.nacos.discovery.server-addr=localhost:8848
